{
  "name": "electron-ts",
  "productName": "electron-ts",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Michał Sobieraj-Jakubiec",
    "email": "michalsidzej@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/plugin-vite": "^6.4.2",
    "@electron-forge/publisher-github": "^6.4.2",
    "@types/pdfmake": "^0.2.4",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "electron": "26.2.4",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "zod": "^3.22.2"
  }
}
